PORT=3002
MONGO_DB_CONNECT=mongodb+srv://adminAstraAcc:adminAstra_mongo@clusterastra.ldt0g4g.mongodb.net/profcalcdb
MONGO_CONNECTION_STRING=mongodb+srv://adminAstraAcc:adminAstra_mongo@clusterastra.ldt0g4g.mongodb.net/profcalcdb?retryWrites=true&w=majority&appName=clusterAstra
MONGO_VSCONNECT=mongodb+srv://adminAstraAcc:adminAstra_mongo@clusterastra.ldt0g4g.mongodb.net/
RAZORPAY_API_KEY_ID=WECQEF3QW
RAZORPAY_API_KEY_SECRET=WERVEWQFEQ
SPREADSHEET_ID=17JLjyuaCOFKIw437ahODDNg36U65BVi9loByj-gN5nM